<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea2fcb23ee3a461e9f10d9d4c2261d78" Name="Diagram1">
        <EntityTypeShape EntityType="sangModel.GiaoVien" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sangModel.Khoi" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sangModel.Lop" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sangModel.MonHoc" Width="1.5" PointX="4.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sangModel.NgoaiNgu" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sangModel.sysdiagrams" Width="1.5" PointX="10" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sangModel.ThoiKhoaBieu" Width="1.5" PointX="6.375" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="sangModel.FK__ThoiKhoaB__MaGia__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="sangModel.fk_Lop_Khoi" ManuallyRouted="false" />
        <AssociationConnector Association="sangModel.FK__ThoiKhoaB__MaLop__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="sangModel.fk_Lop_NgoaiNgu" ManuallyRouted="false" />
        <AssociationConnector Association="sangModel.FK__ThoiKhoaB__MaMon__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>